<!DOCTYPE html>
<html>

<head>
    <title>Evillious songs</title>
    <style>
        body {
            background-color: #AEDFAE;
        }

        * {
            font-family: arial;
        }

        h1 {
            text-align: center;
        }

        .pride {
            background-color: #F8E418;
        }

        .lust {
            background-color: #B565D3;
        }

        .gluttony {
            background-color: #D14A4A;
        }

        .gift {
            background-color: #38E7C9;
        }

        .envy {
            background-color: #FF7DC4;
        }

        .greed {
            background-color: #5555D1;
        }

        .wrath {
            background-color: #53BA53;
        }

        .fourends {
            background-color: #FFE800;
        }

        .oss {
            background-color: #6DC0D5;
        }
    </style>
</head>
<body>
    
</body>
</html>